<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+RnJ+qf%ABQ91J/JyRk.">Player</variable><variable type="KIND_SpriteKind" id="nO{#T}}/q+:m+Im+vk,H">Projectile</variable><variable type="KIND_SpriteKind" id="Y@Ltwvwf-Rc-#k~c|erl">Food</variable><variable type="KIND_SpriteKind" id="z|(vTZhr^E?Vmo,n_;r4">Enemy</variable><variable id="xDW%u_6|Av{($vyX[KqK">mySprite</variable><variable id="A}r$0v-F!!|PptdIp:*R">myDart</variable></variables><block type="pxt-on-start" id=".#+Gu9]q9ztkeW_-?m9}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="I$TugHZ^4xql8$v^?[48"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b,+5L{wMA={#K`=|u^~]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="?Hugdei3FT(+Z~`,=ztc"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e.`QW9#s%r~X%,=wqp5="><value name="img"><shadow type="screen_image_picker" id="5S1UmE8-5OxF9_(=q@uX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a . . . . . . 
. . . . a . . . . a . . . . . . 
. . . . a . 9 . 9 a . . . . . . 
. . . . a . . . . a . . . . . . 
. . . . a . . . . a . . . . . . 
. . . . a a a a a a . . . . . . 
. . a a a . . . a a a . . . . . 
. . a d a . . . a d a . . . . . 
. . a d a . . . a d a . . . . . 
. . a a a . . . a a a . . . . . 
. . a d a . . . a d a . . . . . 
. . a d a . . . a d a . . . . . 
. . a a a . . . a a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5S1UmE8-5OxF9_(=q@uX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+9E1J2AU5ACof)~Cr=$N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NOL(ZLP~wR#4CP*+vMO8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LOqhdSFs[nG4Su5dJh6U"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dvW8m.s-c@e(595qsHkO"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="Z;./hPP0~qO(/l$;wa]?"><value name="sprite"><block type="variables_get" id="6n/,;k,=,rtnTy/fe]h$"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><next><block type="game_control_sprite" id="$+5#-3X/KgUJq!#wPX$%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i7D-`f68!@:[F/{;X09I"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ky!QhaEo0V]b8FyuJO:."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[3T%gn)2T.4vrfx,Xb~+"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="6{+0,a~MuyRFMBq:a(8b" x="570" y="-10"><value name="score"><shadow type="math_number" id="ge;bB:K]cEcozjc?$~Qx"><field name="NUM">80</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_B0fo)n)lN,2HM+r!JYk"><value name="win"><shadow type="toggleWinLose" id="FQ9Y[O^7oW-mCM|Fihc/"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7Xo/+Vhi1__H80$$+P}U" x="250" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="/hfHwi;@yOhNW1-t~FEv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!V8KNmhktPEmX)hCqGVC"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/S^22H@EV)HX!]WH8Lg+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|$dCRu)]w!js9lyf{U~Z"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="5bb[$_lCSt|M05TZ/*}+"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="UMWPI8QlCIu`lZ|z_#r%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="K-3YiEV.9nkOTf/q/T5X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K-3YiEV.9nkOTf/q/T5X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bb+aQ5DilEEWpe?DG0`/"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="r/ym(H9-x};9a~;}QFxZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="BI#23A{YnOwN2CiY;~We"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="!gZA(8Z[_0@l4]P$D;Ag"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/#GRi6Zu^(kCU1lb6#!7"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value></block></value></block></value><next><block type="controlKeys" id="-i%vE`*:yfS-r]ygfGSg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="@hnk_C,o4|eRwN^{CIoP"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="xG9MSI;}v3qcmPiYc0,3"><field name="on">true</field></shadow></value><next><block type="setTrace" id="4E2OBuk9kQwA_8*A9-/+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="2]Shm[O~oxs-[SyM=dBT"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z.5H^unh;!C||PCZLc9J"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=";LW_3}s!=KKy+*9.Zszn"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Zm@REbJT/NiX-jaL-U]!"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="8}5!!hCmN%-k:vB{^ndA"><field name="on">true</field></shadow></value><next><block type="pxt_pause_until" id="H:-g=gM6w2o#+@;wtX(h"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="RN8FK*!79%@fb5%Hc|BS"><field name="button">controller.B</field></block></value><next><block type="throwDart" id="C!V5pon/Uanu_oR:Jd-`"><value name="dart"><block type="variables_get" id="Q@*;Pez1FH9Vdv1BbK4e"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value><next><block type="game_control_sprite" id="1,QHjIq@|OCG;,FB.xw9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tDF:[Nq(2Vh9#_`YoG*v"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1cb`tw66KbUE$k!,a8?L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A]m3i%xehx46kR^(dp`("><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",5#7W-XQ/dAba{1t$C.9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sHVRt?1-fFdS8Kdy(N*f"><field name="VAR" id="xDW%u_6|Av{($vyX[KqK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="USm9RP.~Y=Z2t2/HE#$2"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";s[?3~$j6~6F$~iU3Wpy" x="710" y="490"><statement name="HANDLER"><block type="controls_if" id="Y[%%C*,uGXePPRA7^J[/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="kE{;pPZ!*k{MT2:tt)75"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value><statement name="DO0"><block type="controls_if" id=";#ZwG~LHBVjxQM$*jlV9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="t{7=F]_$.Lho%4%|a{4k"><value name="BOOL"><block type="maplocationistile" id="6$/u/7?M~1qO5a,N4Ob]"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="76fJ]fD9qEW+euGg/ItA"><value name="this"><block type="variables_get" id="o%E,uR_b!Rnue4/Br{hR"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="92uvw=iFobS/v:j*DtPx"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="v*8zM!nA?S79m_(WnIt;"><value name="value"><shadow type="math_number" id="_y/eevf-p,R3TU_h;a/d"><field name="NUM">1</field></shadow></value></block></statement><next><block type="mapsettileat" id="QZt}hKLO,wuFEFj(N9k2"><value name="tile"><shadow type="tileset_tile_picker" id="2(}tQi^VY;@=ha.JB+GT"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="xfJ;TGcdgd@@K^$s`EQF"><value name="this"><block type="variables_get" id="pqV81w4eMr*Zutjp%|Dg"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value></block></value><next><block type="mapsetwallat" id="}bKmfy,,XyA1HfK|cY:o"><value name="on"><shadow type="toggleOnOff" id="Jf(!(2FM*|X1c7!mA~6/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="axMy0~SR7HHnTYkPiS(~"><value name="this"><block type="variables_get" id="Wp~vmv@z2)64D?!1u#r)"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="3i,fP4E1=j3.pqyA%GF-" disabled="true" x="1003" y="854"><field name="VAR" id="A}r$0v-F!!|PptdIp:*R">myDart</field></block></xml>